.a9034b8b87{margin-block:var(--bui_spacing_4x)}.aeef3f4839{margin-block-end:var(--bui_spacing_4x)}@media (min-width:1024px){.a9034b8b87{margin-block:var(--bui_spacing_8x)}.aeef3f4839{margin-block-end:var(--bui_spacing_8x)}}
.ed551c2ed7{--gap:var(--bui_spacing_4x);display:flex;flex-wrap:nowrap;margin-inline-end:calc(var(--gap) * -1);margin-block-end:calc(var(--gap) * -1);flex-direction:column;padding:var(--bui_spacing_4x) var(--bui_spacing_4x) 0;border-top:var(--bui_spacing_2x) solid var(--bui_color_border_alt)}.ed551c2ed7>*{flex:1 0 50%;margin-inline-end:var(--gap);margin-block-end:var(--gap)}@media (min-width:1024px){.ed551c2ed7{flex-direction:row;padding:0;border-top:0}}.a4c200dc4a{margin-block-start:0!important}@media (min-width:1024px){.a4c200dc4a{margin-block-start:var(--bui_spacing_8x)!important}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/1e0b1caa.105826ad.chunk.css.map*/