.bc286bb92e{margin-top:var(--bui_spacing_half);margin-right:var(--bui_spacing_2x);display:flex}a.fa852a70d6{color:var(--bui_color_action_foreground);font-weight:inherit;text-decoration:none}a.c002811bf7{color:var(--bui_color_foreground)}.c167dedc5d{margin:calc(var(--bui_spacing_half) / 2) 0 0 var(--bui_spacing_2x)}[dir=rtl] .bc286bb92e{margin-right:0;margin-left:var(--bui_spacing_2x)}[dir=rtl] .c167dedc5d{margin-left:0;margin-right:var(--bui_spacing_2x)}
.d63c542a07{margin:var(--bui_spacing_4x) 0}.b2f1cac92f{list-style:none;padding:0;margin:calc(var(--bui_spacing_half) * -1) calc(var(--bui_spacing_2x) * -1) 0 0;display:flex;flex-wrap:wrap}[dir=rtl] .b2f1cac92f{margin-right:0;margin-left:calc(var(--bui_spacing_2x) * -1)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c0df296a.9253908a.chunk.css.map*/