.acd27c4256{flex:1 1 0}a.acd27c4256{text-decoration:none}.acd27c4256:hover,.c6025e2281:focus,a.acd27c4256:focus,a.acd27c4256:hover{color:var(--bui_color_action_foreground);cursor:pointer}.dacd68f0dc{width:100%;padding-block:var(--bui_spacing_3x)}@media (min-width:1024px){.dacd68f0dc{padding-block:var(--bui_spacing_4x);box-shadow:var(--bui_shadow_100)}.dacd68f0dc:focus,.dacd68f0dc:hover{border-color:var(--bui_color_action_border)}}.e1a9e69672{margin-block:auto}.cb3e2289dc{height:100%}.e7e772f306{flex:1 1}
.a9034b8b87{margin-block:var(--bui_spacing_4x)}.aeef3f4839{margin-block-end:var(--bui_spacing_4x)}@media (min-width:1024px){.a9034b8b87{margin-block:var(--bui_spacing_8x)}.aeef3f4839{margin-block-end:var(--bui_spacing_8x)}}
.ff1c30c855.d1365aa698{padding-inline:var(--bui_spacing_4x);border-bottom:var(--bui_spacing_2x) solid var(--bui_color_border_alt);padding-block-end:var(--bui_spacing_4x)}.ff1c30c855.d1365aa698{margin-block-end:0}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/3359d4f8.495723e3.chunk.css.map*/