.c0bcd73d01{cursor:pointer;height:100%;display:flex;flex-direction:column}.c2e24fa633{display:flex;flex-direction:column;justify-content:space-between;height:100%}.dbff6f2f34,a:link.dbff6f2f34{text-decoration:none;display:block}
.c0314d480d{padding:var(--bui_spacing_2x) var(--bui_spacing_4x);padding-inline-start:var(--bui_spacing_4x)!important;padding-inline-end:var(--bui_spacing_4x)!important;margin-inline-end:0!important;margin-block-end:0!important;font-size:var(--bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height);font-weight:var(--bui_font_body_2_font-weight);font-family:var(--bui_font_body_2_font-family)}.c0314d480d:hover:before{border:var(--bui_border_width_100) solid var(--bui_color_action_border)!important}.c0314d480d:before{border:var(--bui_border_width_100) solid var(--bui_color_action_border)}
.d568f881bb{border-top:1px solid var(--bui_color_border_alt)}.d568f881bb.d6aef5a2c1 div[role=region]{padding-block-start:0!important}.d568f881bb>button:first-of-type{padding-block:var(--bui_spacing_6x);padding-inline-start:var(--bui_spacing_4x);padding-inline-end:var(--bui_spacing_3x)}.d568f881bb>button:first-of-type svg{height:21px;padding-right:1px}.d568f881bb>button:first-of-type svg path{stroke:#bdbdbd;fill:#bdbdbd}.b6e0ffddf9{padding-inline:var(--bui_spacing_4x)}.ded03d38e4{font-weight:var(--bui_font_body_2_font-weight)}
.a9034b8b87{margin-block:var(--bui_spacing_4x)}.aeef3f4839{margin-block-end:var(--bui_spacing_4x)}@media (min-width:1024px){.a9034b8b87{margin-block:var(--bui_spacing_8x)}.aeef3f4839{margin-block-end:var(--bui_spacing_8x)}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/3918e0b7.e90ec88e.chunk.css.map*/