<!DOCTYPE html><html lang="en" class=><head>  <link rel="preconnect" href="https://analytics.swiggy.com" crossorigin="anonymous">  <link rel="preconnect" href="https://media-assets.swiggy.com" crossorigin="anonymous">   <link rel="dns-prefetch" href="https://media-assets.swiggy.com">  <link rel="dns-prefetch" href="https://analytics.swiggy.com">  <link rel="dns-prefetch" href="https://www.googletagmanager.com">  <link rel="dns-prefetch" href="https://www.gstatic.com">  <link rel="dns-prefetch" href="https://www.google-analytics.com">  <link rel="dns-prefetch" href="https://q.quora.com">  <link rel="dns-prefetch" href="https://www.google.co.in">  <link rel="dns-prefetch" href="https://www.facebook.com">  <link rel="dns-prefetch" href="https://www.googleadservices.com">  <link rel="dns-prefetch" href="https://bat.bing.com">  <meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta charset="utf-8">  <link rel="stylesheet" href="" crossorigin="anonymous">   <link rel="preload" as="script" href="https://media-assets.swiggy.com/dweb/js/manifest.858d597be0ae913.js" crossorigin="anonymous">  <link rel="preload" as="script" href="https://media-assets.swiggy.com/dweb/js/vendor.858d597be0ae913.js" crossorigin="anonymous">  <link rel="preload" as="script" href="https://media-assets.swiggy.com/dweb/js/app.858d597be0ae913.js" crossorigin="anonymous">   <link rel="preload" href="https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">  <link rel="preload" href="https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">  <link rel="preload" href="https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">  <link rel="preload" href="https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">        <title>Order Food Online from India&#39;s Best Food Delivery Service | Swiggy</title><meta name="description" content="Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi and more. Order Pizzas, Biryanis, from Swiggy."><meta name="keywords" content="Food delivery, Online food order, Online food dleivery"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <meta name="robots" content="index, follow">     <meta name="og_site_name" property="og:site_name" content="Swiggy.com"><meta name="og_title" property="og:title" content="Order Food Online from India&#39;s Best Food Delivery Service | Swiggy"><meta property="og:type" content="website"><meta property="og:description" content="Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi and more. Order Pizzas, Biryanis, from Swiggy.">  <meta name="og_url" property="og:url" content="https://www.swiggy.com/restaurants">   <meta property="og:image" content="https://media-assets.swiggy.com/swiggy/image/upload/c_scale,w_715/portal/m/brand_logos/Swiggy_OG.png">         <link rel="icon" sizes="192x192" href="https://media-assets.swiggy.com/portal/m/logo_192x192.png"><link rel="apple-touch-icon" sizes="192x192" href="https://media-assets.swiggy.com/portal/m/logo_192x192.png"><meta name="msapplication-TileColor" content="#e46d47"><meta name="msapplication-TileImage" content="https://media-assets.swiggy.com/fl_lossy,f_auto,q_auto,w_150,h_150/portal/m/logo_192x192.png"><link rel="icon" type="image/x-icon" href="https://media-assets.swiggy.com/portal/m/logo_16x16.ico"><link rel="shortcut icon" type="image/x-icon" href="https://media-assets.swiggy.com/portal/m/logo_32x32.ico"><link rel="icon" type="image/png" href="https://media-assets.swiggy.com/fl_lossy,f_auto,q_auto,w_96,h_96/portal/m/logo_192x192.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://media-assets.swiggy.com/fl_lossy,f_auto,q_auto,w_72,h_72/portal/m/logo_192x192.png"><script>"undefined"==typeof Promise&&document.write("<script src=\"https://media-assets.swiggy.com/dweb/libs/es6-promise.js\" defer><\/script>")</script> <script>!function(e,t,a,g,n){e[g]=e[g]||[],e[g].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-MJV7Q8Q",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>  <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Swiggy",
        "url": "https://www.swiggy.com"
    }</script><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Swiggy",
        "description": "Order Food Online from India's Best Food Delivery Service | Swiggy",
        "email": "support@swiggy.in",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Bengaluru",
            "addressRegion": "Karnataka",
            "postalCode": "560103",
            "streetAddress": "Swiggy Limited, No. 55 Sy No 8 to 14, I and J Block, 2nd Floor, Embassy Tech Village, Outer Ring Road, Devarbisanahalli, Varthur"
        },
        "url": "https://www.swiggy.com/",
        "logo": "https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_800,h_800/portal/m/logo_192x192.png",
        "sameAs": [
            "https://www.facebook.com/swiggy.in",
            "https://www.twitter.com/swiggy",
            "https://www.instagram.com/swiggyindia",
            "https://en.wikipedia.org/wiki/Swiggy",
            "https://www.linkedin.com/company/swiggy-in"
        ]
    }</script></head><body><div id="root" style="height: 100%;"><style swgy-inline-style>@-webkit-keyframes PlACW{0%{width:0}100%{width:90%}}@keyframes PlACW{0%{width:0}100%{width:90%}}._31fB4{position:relative}._2v4lj{position:relative;background:#fff;display:block;text-decoration:none;color:inherit;margin:-20px -20px -41px}.QKlR-{z-index:10001}.ilNsQ{padding:20px 20px 41px;border:1px solid rgba(0,0,0,0);position:relative;contain:content}._2vPJE{background:#eef0f5;width:254px;height:160px}._1Rr1c{background:#eef0f5;margin-top:20px;width:134px;height:10px}._3E06L{background:#eef0f5;margin-top:12px;width:94px;height:10px}._36IZ7{width:254px;position:relative}._1jQ1i{padding:20px 20px 57px;border:1px solid #fff;position:relative;contain:content}._1jQ1i:hover,._21pmc{border-color:#d3d5df;-webkit-box-shadow:0 4px 7px 0 rgba(218,220,230,.6);box-shadow:0 4px 7px 0 rgba(218,220,230,.6)}._1jQ1i:hover ._1fV5P,._21pmc ._1fV5P{visibility:visible !important}._3iQxb{padding-bottom:20px}._21pmc{z-index:2;background:#fff;-webkit-box-shadow:0 5px 7px 0 rgba(0,0,0,.11) !important;box-shadow:0 5px 7px 0 rgba(0,0,0,.11) !important;-webkit-transition:none !important;transition:none !important;border-color:rgba(0,0,0,0) !important}._21pmc .JpObc{color:rgba(2,6,12,.5)}._2Bfza{border:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}._10U_k{margin-top:14px}._3rEsU{font-size:17px;font-weight:400;word-break:break-word}._6Cx03{margin-right:68px}._2d7oz{color:rgba(2,6,12,.7);font-size:13px;margin-top:4px}._1zfpV{background:#eef0f5;width:254px;height:160px;position:relative}._1zfpV:after{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(40,44,63,.05);content:"";background-blend-mode:overlay}._2NJzR{margin-top:18px;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:12px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:rgba(2,6,12,.8)}._3H7kt{height:20px;width:43px;padding:0 5px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:200}.KIGnZ{background-color:#48c479;color:#fff}._1tvWo{background-color:#db7c38;color:#fff}._3t4T9{background-color:#e1b055;color:#fff}._2RLv0{font-size:10px;margin-right:4px;position:relative;top:-1px}._1fV5P{color:rgba(2,6,12,.7);font-size:13px;visibility:hidden;border-top:1px solid rgba(2,6,12,.1);padding-top:14px;margin-top:14px;position:absolute;left:20px;right:20px;bottom:14px}.JpObc{color:#5d8ed5;float:right;text-transform:uppercase;font-weight:600}._1GR3q{text-align:center;float:none;display:block;margin:0 auto;width:100px}.JpObc:hover{color:rgba(2,6,12,.5)}._2G3op{font-weight:200}._103EG{border-top:1px solid rgba(2,6,12,.1);padding-top:14px;margin-top:14px;color:#8a584b;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:600}._3tmXt{border-top:0;margin-top:0}._1kYtj{font-size:16px;width:20px;height:16px;margin-right:4px;-webkit-transform:rotate3d(0);transform:rotate3d(0);-webkit-transform-origin:center center;transform-origin:center center}.qVSLY{margin-right:5px}._32HJI{font-weight:200;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.qVSLY+._32HJI{color:rgba(2,6,12,.6);font-weight:200}._1HA1x{border-top:0;padding-top:0;margin-top:7px}.JmYOd{border-top:1px solid rgba(2,6,12,.1);padding-top:14px;margin-top:14px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:rgba(2,6,12,.7);font-size:13px}._12i6p{font-size:20px;width:17px;height:17px;margin-right:10px}.lIa7y{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._2z-pu{position:absolute;left:-8px;top:0;background-color:#8a584b;color:#fff;font-size:13px;font-weight:400;padding:5px 9px 4px;max-width:50%;text-transform:uppercase;border-color:#8a584b}.VNYzY{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._2z-pu:before{position:absolute;bottom:-9px;content:"";width:0;height:0;border-style:solid;border-color:inherit;left:0;border-width:9px 0 0 9px}._24Wkp{position:absolute;right:-9px;top:0}.y2Khy{background-color:#fa4a5b;width:30px;height:25px;color:#fff;display:table-cell;vertical-align:middle;text-align:center;font-size:15px;position:relative;right:1px}.YLprg{position:relative;top:2px}.-MD5a{content:"";position:absolute;bottom:-9px;width:0;height:0;right:0;border-right:9px solid rgba(0,0,0,0);border-top:9px solid #d22b3b}._2YMQ8{float:right;width:58px;height:20px;background-repeat:no-repeat;background-image:url("https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_128,h_44/30_mins_listing_menu");background-size:contain}._1nvE2{position:absolute;width:484px;height:430px;z-index:1;cursor:default} @-webkit-keyframes _1lN8o{0%{width:0}100%{width:90%}}@keyframes _1lN8o{0%{width:0}100%{width:90%}}._1TqDl{margin-bottom:85px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}._1TqDl:last-child{margin-bottom:0;padding-bottom:80px}._1mwQd{visibility:hidden} @-webkit-keyframes _3p4He{0%{width:0}100%{width:90%}}@keyframes _3p4He{0%{width:0}100%{width:90%}}.Xhs7d{padding:0 20px}._23_fO{max-width:1200px;min-width:1200px;position:relative;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex}._1UnQ2{width:254px;-webkit-box-shadow:0 2px 4px 0 rgba(48,56,97,.2);box-shadow:0 2px 4px 0 rgba(48,56,97,.2);position:relative;min-height:calc(100vh - 340px);padding-top:34px}.MVAYl{height:85px;position:relative}.MVAYl:before{background-color:#eef0f5;width:40px;height:40px;border-radius:50%;position:absolute;left:25px;top:22px;content:""}.MVAYl:after{background-color:#eef0f5;width:80px;height:10px;position:absolute;right:90px;top:37px;content:""}._3CHN5{background-color:#eef0f5}._3CHN5:before,._3CHN5:after{background-color:#fff}.oY_Kp{padding-left:60px;padding-top:72px;-webkit-box-flex:1;-ms-flex:1;flex:1}._3rHOd{width:110px;height:10px;background-color:#eef0f5;margin-bottom:38px}._1QThE{height:340px;background-color:#171a29;color:rgba(255,255,255,.8);text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:relative;padding:0 20px}._3eexV{width:40px;height:40px;position:absolute;top:50%;left:50%;-webkit-transform:translate3d(-50%, -50%, 0);transform:translate3d(-50%, -50%, 0);margin-left:2px}._3mAig{position:relative;margin:0 auto;width:80px;height:80px}._1osgo{width:80px;height:80px;background:-webkit-gradient(linear, left top, left bottom, from(#ecebeb), color-stop(53%, rgba(236, 235, 235, 0.51)), to(rgba(236, 235, 235, 0)));background:linear-gradient(to bottom, #ecebeb, rgba(236, 235, 235, 0.51) 53%, rgba(236, 235, 235, 0));display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:50%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:relative;-webkit-animation:OlCK9 2s infinite;animation:OlCK9 2s infinite;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:linear;animation-timing-function:linear}._1osgo:after{position:absolute;display:block;top:4px;left:4px;width:72px;height:72px;content:"";background-color:#171a29;border-radius:50%;overflow:hidden}._39-IR{font-size:28px;font-weight:200;margin:37px auto 0}@-webkit-keyframes OlCK9{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes OlCK9{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}} @-webkit-keyframes VkAvd{0%{width:0}100%{width:90%}}@keyframes VkAvd{0%{width:0}100%{width:90%}}@keyframes VkAvd{0%{width:0}100%{width:90%}}._1PYNJ{min-width:160px}._2l-j2{font-size:18px;font-weight:600;color:#02060c;margin-bottom:15px}._3PtGl{position:relative;padding-bottom:17px;margin-bottom:25px;margin-top:-3px}._3PtGl:after{content:"";position:absolute;bottom:0;left:0;right:-30px;height:1px;background:rgba(2,6,12,.2)}._1p0Rd{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}._1_puN{font-weight:400;padding-bottom:22px;color:rgba(2,6,12,.9);font-size:15px;cursor:pointer}._1_puN:hover{font-weight:600}._1_puN:last-child{padding-bottom:0}._3Ce8N{font-weight:600;font-size:18px;text-transform:capitalize}._2YIrN{display:-webkit-box;display:-ms-flexbox;display:flex}.eCb7l{width:140px;height:40px}.vwK5j,.Grolr,.GRiag{width:140px !important;height:40px !important;line-height:40px !important;font-size:14px !important;font-weight:600 !important;text-transform:uppercase}.GRiag{width:100%;text-decoration:none;cursor:pointer;display:inline-block;text-align:center;border:none;line-height:50px;font-size:14px;font-weight:600;height:50px;padding:0 2rem;color:#ff5200;letter-spacing:0;color:#fff;background-color:#ff5200;-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.12);box-shadow:0 1px 3px 0 rgba(0,0,0,.12);margin-right:20px}.GRiag:hover{position:relative;-webkit-box-shadow:0 2px 8px rgba(2,6,12,.2);box-shadow:0 2px 8px rgba(2,6,12,.2)}.GRiag:hover:after{content:"";bottom:-1px;left:0;position:absolute;width:100%;height:1px}.Grolr{width:100%;text-decoration:none;cursor:pointer;display:inline-block;text-align:center;border:none;line-height:50px;font-size:14px;font-weight:600;height:50px;padding:0 2rem;color:#ff5200;letter-spacing:0;border:1px solid #ff5200}._2jyy2{text-transform:capitalize;height:19px;display:inline-block;max-width:80px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._1VEUe{-webkit-box-shadow:0 15px 40px -20px rgba(40,44,63,.15);box-shadow:0 15px 40px -20px rgba(40,44,63,.15);position:fixed;top:0;left:0;right:0;height:80px;background:#fff;z-index:1000;will-change:transform;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease, -webkit-transform .3s ease;contain:size layout style;padding:0 20px}._2zT59{position:absolute}._6rp95{max-width:1200px;min-width:1200px;position:relative;margin:0 auto;height:80px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}._1GLPZ{display:block;height:49px;-webkit-transition:-webkit-transform .3s cubic-bezier(0.215, 0.61, 0.355, 1);transition:-webkit-transform .3s cubic-bezier(0.215, 0.61, 0.355, 1);transition:transform .3s cubic-bezier(0.215, 0.61, 0.355, 1);transition:transform .3s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform .3s cubic-bezier(0.215, 0.61, 0.355, 1);margin-right:16px}.VXJlj{stroke:currentColor;fill:#ff5200;stroke-width:0}._1GLPZ:hover{-webkit-transform:scale(1.1);transform:scale(1.1)}.wuQJ3{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:30px;max-width:300px;height:30px;cursor:pointer;margin-bottom:-1px;padding-right:10px}._1bpfb{position:relative;font-weight:600;color:rgba(2,6,12,.9);float:left}._1F_n6{text-transform:uppercase}._1wAM-{display:block;min-width:30px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}._1bpfb:after{content:"";position:absolute;height:2px;left:0;bottom:-5px;width:100%;background:rgba(2,6,12,.9)}.wuQJ3:hover ._1bpfb{color:#ff5200}.wuQJ3:hover ._1bpfb:after{background:#ff5200}.wuQJ3:hover .E8Mnj{color:rgba(2,6,12,.5)}.E8Mnj{display:block;padding-left:5px;margin-left:5px;color:rgba(2,6,12,.7);text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.kNby2{position:absolute;right:-12px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:.9rem;color:#ff5200;font-weight:800}._1QAed{background-color:#5d8ed5;width:280px}.qMHgh{border-color:#5d8ed5}.YGbyV{position:absolute;top:0;left:0;right:0;bottom:-7px !important}._2HEKL{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:30px;width:300px;height:30px;cursor:pointer;margin-bottom:-1px}@media(max-width: 800px){._2HEKL{max-width:50vw}}.yLPNQ{font-weight:600;color:rgba(2,6,12,.9);text-transform:uppercase}._3V4cB{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:14px;width:300px;height:30px;margin-bottom:-1px}.SrTtJ{margin-right:9px;background-color:#1ba672;width:16px;height:16px;color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:10px}._3DdHb{-webkit-box-flex:1;-ms-flex:1;flex:1;min-width:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;height:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.xNIjm{margin-right:50px;color:rgba(2,6,12,.9);font-size:16px;font-weight:400}.xNIjm:hover{color:#ff5200}.xNIjm:hover .ppAwf{fill:#ff5200 !important}.xNIjm:hover .vZTPh,.xNIjm:hover .PV4Mz{fill:#fff !important;stroke:#ff5200 !important}.xNIjm:hover ._2Fyck .vZTPh,.xNIjm:hover ._2Fyck .PV4Mz{fill:#ff5200 !important}._3nTR3{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:-28px;padding-left:28px;color:inherit}._2mTTM{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:80px;cursor:pointer;padding-left:28px}.l9ZJC{color:#ff5200 !important;cursor:default}.l9ZJC .ppAwf{stroke:#ff5200;fill:#ff5200}.QO_nN{position:absolute;top:50%;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);line-height:0}.ppAwf{position:relative;stroke:currentColor;fill:rgba(2,6,12,.9);stroke-width:0}.vZTPh{fill:#fff;stroke-width:2px;stroke:#02060c}._25bgJ{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);font-size:14px;font-weight:600}._2sMcA{font-size:11px}._2Fyck ._25bgJ{color:#fff}._2Fyck .vZTPh{stroke:#02060c;fill:#02060c}._2Fyck .PV4Mz{stroke:#1ba672;fill:#1ba672}._1eox-{color:#ffa700;font-size:10px;top:26px;font-weight:600;position:absolute;right:-24px;text-transform:uppercase}.xNIjm:first-child{margin-right:0}._2RjJq{min-width:280px !important;pointer-events:none;text-align:center}._3pi_9{pointer-events:none}._252Rf{position:absolute;top:0;left:0;right:0;bottom:20px !important}._1Lg6p{-webkit-transform:translate3d(0, -80px, 0);transform:translate3d(0, -80px, 0)}@-webkit-keyframes _1JDmd{from{-webkit-filter:drop-shadow(0 2px 4px #f4f4f5);filter:drop-shadow(0 2px 4px #f4f4f5);-webkit-transform:scale(1);transform:scale(1)}}@keyframes _1JDmd{from{-webkit-filter:drop-shadow(0 2px 4px #f4f4f5);filter:drop-shadow(0 2px 4px #f4f4f5);-webkit-transform:scale(1);transform:scale(1)}} @-webkit-keyframes _2YzD_{0%{width:0}100%{width:90%}}@keyframes _2YzD_{0%{width:0}100%{width:90%}}.Y4_Id{position:relative;padding-top:80px;min-height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:1240px}._2rIM0{padding-top:0}._3dbwz{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1} @font-face{font-family:"icomoon";src:url("https://media-assets.swiggy.com/swiggy/raw/upload/v1/portal/dweb/icomoon.ttf?eojet8") format("truetype"),url("https://media-assets.swiggy.com/swiggy/raw/upload/v1/portal/dweb/icomoon.woff?eojet8") format("woff"),url("https://media-assets.swiggy.com/swiggy/raw/upload/v1/portal/dweb/icomoon.svg?eojet8#icomoon") format("svg");font-weight:normal;font-style:normal}[class^=icon-],[class*=" icon-"]{font-family:"icomoon";speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-meat:before{content:"\E91F"}.icon-leaf:before{content:"\E920"}.icon-downArrow:before{content:"\E923"}.icon-back:before{content:"\E924"}.icon-cartInverse:before{content:"\E925"}.icon-close:before{content:"\E927"}.icon-downArrow2:before{content:"\E928"}.icon-downArrowSmall:before{content:"\E929"}.icon-explore:before{content:"\E910"}.icon-heart:before{content:"\E92A"}.icon-heartInverse:before{content:"\E92B"}.icon-filter:before{content:"\E92C"}.icon-home:before{content:"\E92D"}.icon-info:before{content:"\E92E"}.icon-menu:before{content:"\E931"}.icon-rightArrow:before{content:"\E932"}.icon-orderConfirmed:before{content:"\E915"}.icon-orderReceived:before{content:"\E917"}.icon-order-confirmed-inverse:before{content:"\E934"}.icon-order-received-inverse:before{content:"\E92F"}.icon-orderPickedup:before{content:"\E918"}.icon-star:before{content:"\E938"}.icon-recent:before{content:"\E939"}.icon-magnifier:before{content:"\E910"}.icon-starInverse:before{content:"\E93C"}.icon-swgy:before{content:"\E93F"}.icon-swgyInverse:before{content:"\E940"}.icon-tickSharp:before{content:"\E941"}.icon-tickRound:before{content:"\E942"}.icon-foodSymbol:before{content:"\E944"}.icon-Veg:before{content:"\E997"}.icon-NonVeg:before{content:"\E998"}.icon-verified:before{content:"\E945"}.icon-work:before{content:"\E946"}.icon-offer-filled:before,.icon-offer:before{content:"\E921"}.icon-orderCancel:before{content:"\E947"}.icon-orderDelivered:before{content:"\E916"}.icon-delete:before{content:"\E949"}.icon-homeDark:before{content:"\E94A"}.icon-markerDark:before{content:"\E94B"}.icon-workDark:before{content:"\E94C"}.icon-close-thin:before{content:"\E913"}.icon-location:before{content:"\E911"}.icon-location-crosshair:before{content:"\E914"}.icon-alert:before{content:"\E956"}.icon-netbanking:before{content:"\E907"}.icon-paybycash:before{content:"\E908"}.icon-preferred:before{content:"\E909"}.icon-saved-card:before{content:"\E90A"}.icon-wallet-filled:before{content:"\E90B"}.icon-wallet-checkout:before{content:"\E90C"}.icon-marker-checkout:before{content:"\E90D"}.icon-user-checkout:before{content:"\E90E"}.icon-payments:before{content:"\E912"}.icon-orders:before{content:"\E919"}.icon-manage-addresses:before{content:"\E91D"}.icon-favourites:before{content:"\E91E"}.icon-overdue:before{content:"\E906"}.icon-add-new-card:before{content:"\E905"}.icon-offers-coupon:before{content:"\E948"}.icon-paylater:before{content:"\E950"}.icon-super-outline:before{content:"\E951"}.icon-super-filled:before{content:"\E952"}.icon-super-account:before{content:"\E953"}.icon-multi-offer:before{content:"\E904"}.icon-chat:before{content:"\E954"}.icon-upi:before{content:"\E902"}.icon-check-round:before{content:"\E903"}.icon-feedback:before{content:"\E901"}.icon-quotes-rounded:before{content:"\E900"}.icon-down-bold:before{content:"\E957"}.icon-swiggy-payment:before{content:"\E958"}.icon-spice-icon:before{content:"\E959"}.icon-settings:before{content:"\E95A"}.icon-Veg-4:before{content:"\E973"}.icon-Non-Veg-4:before{content:"\E972"}.icon-Search_close:before{content:"\E95B"} ._2AfmS{-webkit-animation:_2AfmS .3s .4s ease-out forwards;animation:_2AfmS .3s .4s ease-out forwards;opacity:0}.g1EjT{-webkit-animation:g1EjT .3s ease-out forwards;animation:g1EjT .3s ease-out forwards}@-webkit-keyframes _2AfmS{0%{opacity:0;-webkit-transform:translate3d(0, 5px, 0);transform:translate3d(0, 5px, 0)}to{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes _2AfmS{0%{opacity:0;-webkit-transform:translate3d(0, 5px, 0);transform:translate3d(0, 5px, 0)}to{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes g1EjT{0%{opacity:0;-webkit-transform:translate3d(0, -3px, 0);transform:translate3d(0, -3px, 0)}30%{opacity:1}to{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes g1EjT{0%{opacity:0;-webkit-transform:translate3d(0, -3px, 0);transform:translate3d(0, -3px, 0)}30%{opacity:1}to{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes _3QLrG{0%{opacity:1}to{opacity:.8}}@keyframes _3QLrG{0%{opacity:1}to{opacity:.8}} @-webkit-keyframes _348EG{0%{width:0}100%{width:90%}}@keyframes _348EG{0%{width:0}100%{width:90%}}@keyframes _348EG{0%{width:0}100%{width:90%}}.overlay-enabled{position:relative;overflow:hidden;margin-right:15px}.overlay-enabled .global-nav,.overlay-enabled .fixed-nav{margin-right:15px}.overlay-no-margin{margin-right:0 !important}.overlay-no-margin .global-nav,.overlay-no-margin .fixed-nav{margin-right:0 !important}.overlay{z-index:10000;position:fixed;top:0;left:0;right:0;bottom:0;background:#02060c;opacity:.7;overflow:hidden}.rupee:before{content:"\20B9";margin-right:.1rem}html{-webkit-box-sizing:border-box;box-sizing:border-box;font-family:arial,"Helvetica Neue",sans-serif;font-size:14px;line-height:1.2;letter-spacing:-0.5px;-moz-font-smoothing:antialiased;-webkit-font-smoothing:antialiased}html,body{margin:0;padding:0;height:100%;font-weight:200;color:#02060c}.fonts-loaded{font-family:Gilroy,arial, Helvetica Neue, sans-serif;font-weight:200;letter-spacing:0}*,*:before,*:after{margin:0;padding:0;-webkit-box-sizing:inherit;box-sizing:inherit;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:none;outline:none}ul{margin:0;padding:0;list-style-type:none}input{line-height:normal}a,a:hover,a:focus,a:visited{text-decoration:none}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;-webkit-appearance:none;-moz-appearance:none;appearance:none}button{color:inherit;font:inherit;margin:0;padding:0;background:rgba(0,0,0,0);border:none;cursor:pointer;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;text-align:left}::-moz-focus-inner{border:none;outline:none}input::-ms-clear{display:none}</style><style data-styled="true" data-styled-version="5.3.11">@font-face{font-family:"Gilroy";src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.eot");src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.woff2") format("woff2"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.woff") format("woff"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-ExtraBold.ttf") format("truetype");font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:"Gilroy";src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.eot");src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.woff2") format("woff2"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.woff") format("woff"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Bold.ttf") format("truetype");font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:"Gilroy";src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.eot");src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.woff2") format("woff2"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.woff") format("woff"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-SemiBold.ttf") format("truetype");font-weight:400;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:"Gilroy";src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.eot");src:url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.woff2") format("woff2"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.woff") format("woff"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/Gilroy-Medium.ttf") format("truetype");font-weight:200;font-style:normal;font-display:swap;}/*!sc*/
html{-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;}/*!sc*/
data-styled.g31[id="sc-global-etLqqY1"]{content:"sc-global-etLqqY1,"}/*!sc*/
</style><div class="Y4_Id"><header class="_1VEUe"><div class="global-nav"><div class="_6rp95"><a href="/" class="_1GLPZ" title="Swiggy"><svg class="VXJlj" viewBox="0 0 61 61" height="49" width="49"><g clip-path="url(#a)"><path fill="#FF5200" d="M.32 30.5c0-12.966 0-19.446 3.498-23.868a16.086 16.086 0 0 1 2.634-2.634C10.868.5 17.354.5 30.32.5s19.446 0 23.868 3.498c.978.774 1.86 1.656 2.634 2.634C60.32 11.048 60.32 17.534 60.32 30.5s0 19.446-3.498 23.868a16.086 16.086 0 0 1-2.634 2.634C49.772 60.5 43.286 60.5 30.32 60.5s-19.446 0-23.868-3.498a16.086 16.086 0 0 1-2.634-2.634C.32 49.952.32 43.466.32 30.5Z"></path><path fill="#fff" fill-rule="evenodd" d="M32.317 24.065v-6.216a.735.735 0 0 0-.732-.732.735.735 0 0 0-.732.732v7.302c0 .414.336.744.744.744h.714c10.374 0 11.454.54 10.806 2.73-.03.108-.066.21-.102.324-.006.024-.012.048-.018.066-2.724 8.214-10.092 18.492-12.27 21.432a.764.764 0 0 1-1.23 0c-1.314-1.776-4.53-6.24-7.464-11.304-.198-.462-.294-1.542 2.964-1.542h3.984c.222 0 .402.18.402.402v3.216c0 .384.282.738.666.768a.73.73 0 0 0 .582-.216.701.701 0 0 0 .216-.516v-4.362a.76.76 0 0 0-.756-.756h-8.052c-1.404 0-2.256-1.2-2.814-2.292-1.752-3.672-3.006-7.296-3.006-10.152 0-7.314 5.832-13.896 13.884-13.896 7.17 0 12.6 5.214 13.704 11.52.006.054.048.294.054.342.288 3.096-7.788 2.742-11.184 2.76a.357.357 0 0 1-.36-.36v.006Z" clip-rule="evenodd"></path></g><defs><clipPath id="a"><path fill="#fff" d="M.32.5h60v60h-60z"></path></clipPath></defs></svg></a><div role="button" class="wuQJ3" tabindex="0"><span class="_1bpfb"><span class="_1wAM-">Other</span></span><span class="E8Mnj"></span><span class="icon-downArrow kNby2"></span></div><ul class="_3DdHb"><li class="xNIjm"><div class="_3Dpmd _35RAT"><div><div class="_2mTTM"><a class="_3nTR3" href="/checkout"><span class="QO_nN"><svg class="ppAwf vZTPh" viewBox="-1 0 37 32" height="20" width="20" fill="#686b78"><path d="M4.438 0l-2.598 5.11-1.84 26.124h34.909l-1.906-26.124-2.597-5.11z"></path></svg><span class="_25bgJ">0</span></span><span>Cart</span></a></div></div></div></li><li class="xNIjm"><div class="_2mTTM"><span class="QO_nN"><svg class="ppAwf" viewBox="6 0 12 24" height="19" width="18" fill="#686b78"><path d="M11.9923172,11.2463768 C8.81761115,11.2463768 6.24400341,8.72878961 6.24400341,5.62318841 C6.24400341,2.5175872 8.81761115,0 11.9923172,0 C15.1670232,0 17.740631,2.5175872 17.740631,5.62318841 C17.740631,8.72878961 15.1670232,11.2463768 11.9923172,11.2463768 Z M11.9923172,9.27536232 C14.0542397,9.27536232 15.7257581,7.64022836 15.7257581,5.62318841 C15.7257581,3.60614845 14.0542397,1.97101449 11.9923172,1.97101449 C9.93039471,1.97101449 8.25887628,3.60614845 8.25887628,5.62318841 C8.25887628,7.64022836 9.93039471,9.27536232 11.9923172,9.27536232 Z M24,24 L0,24 L1.21786143,19.7101449 L2.38352552,15.6939891 C2.85911209,14.0398226 4.59284263,12.7536232 6.3530098,12.7536232 L17.6316246,12.7536232 C19.3874139,12.7536232 21.1256928,14.0404157 21.6011089,15.6939891 L22.9903494,20.5259906 C23.0204168,20.63057 23.0450458,20.7352884 23.0641579,20.8398867 L24,24 Z M21.1127477,21.3339312 L21.0851024,21.2122487 C21.0772161,21.1630075 21.0658093,21.1120821 21.0507301,21.0596341 L19.6614896,16.2276325 C19.4305871,15.4245164 18.4851476,14.7246377 17.6316246,14.7246377 L6.3530098,14.7246377 C5.4959645,14.7246377 4.55444948,15.4231177 4.32314478,16.2276325 L2.75521062,21.6811594 L2.65068631,22.0289855 L21.3185825,22.0289855 L21.1127477,21.3339312 Z"></path></svg></span><span>Sign In</span></div></li><li class="xNIjm"><div class="_2mTTM"><a class="_3nTR3" href="/support"><span class="QO_nN"><svg class="ppAwf" viewBox="6 -1 12 25" height="19" width="19" fill="#686b78"><path d="M21.966903,13.2244898 C22.0156989,12.8231523 22.0408163,12.4145094 22.0408163,12 C22.0408163,11.8357822 22.036874,11.6724851 22.029079,11.5101984 L17.8574333,11.5102041 C17.8707569,11.6717062 17.877551,11.8350597 17.877551,12 C17.877551,12.4199029 17.8335181,12.8295214 17.749818,13.2244898 L21.966903,13.2244898 Z M21.5255943,15.1836735 L16.9414724,15.1836735 C15.8950289,16.8045422 14.0728218,17.877551 12,17.877551 C9.92717823,17.877551 8.1049711,16.8045422 7.05852762,15.1836735 L2.47440565,15.1836735 C3.80564362,19.168549 7.56739481,22.0408163 12,22.0408163 C16.4326052,22.0408163 20.1943564,19.168549 21.5255943,15.1836735 Z M21.7400381,9.55102041 C20.6468384,5.18931674 16.7006382,1.95918367 12,1.95918367 C7.2993618,1.95918367 3.3531616,5.18931674 2.25996187,9.55102041 L6.6553883,9.55102041 C7.58404845,7.5276442 9.62792376,6.12244898 12,6.12244898 C14.3720762,6.12244898 16.4159515,7.5276442 17.3446117,9.55102041 L21.7400381,9.55102041 Z M2.03309705,13.2244898 L6.25018203,13.2244898 C6.16648186,12.8295214 6.12244898,12.4199029 6.12244898,12 C6.12244898,11.8350597 6.1292431,11.6717062 6.14256675,11.5102041 L1.97092075,11.5102041 C1.96312595,11.6724851 1.95918367,11.8357822 1.95918367,12 C1.95918367,12.4145094 1.98430112,12.8231523 2.03309705,13.2244898 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M12,15.9183673 C14.1640545,15.9183673 15.9183673,14.1640545 15.9183673,12 C15.9183673,9.83594547 14.1640545,8.08163265 12,8.08163265 C9.83594547,8.08163265 8.08163265,9.83594547 8.08163265,12 C8.08163265,14.1640545 9.83594547,15.9183673 12,15.9183673 Z"></path></svg></span>Help</a></div></li><li class="xNIjm"><div class="_2mTTM"><a class="_3nTR3" href="/offers-near-me"><span class="QO_nN"><svg class="ppAwf" viewBox="0 0 32 32" height="19" width="19" fill="#686b78"><path d="M14.2 2.864l-1.899 1.38c-0.612 0.447-1.35 0.687-2.11 0.687h-2.352c-0.386 0-0.727 0.248-0.845 0.613l-0.728 2.238c-0.235 0.721-0.691 1.348-1.302 1.79l-1.905 1.385c-0.311 0.226-0.442 0.626-0.323 0.991l0.728 2.241c0.232 0.719 0.232 1.492-0.001 2.211l-0.727 2.237c-0.119 0.366 0.011 0.767 0.323 0.994l1.906 1.384c0.61 0.445 1.064 1.070 1.3 1.79l0.728 2.24c0.118 0.365 0.459 0.613 0.844 0.613h2.352c0.759 0 1.497 0.24 2.107 0.685l1.9 1.381c0.313 0.227 0.736 0.227 1.048 0.001l1.9-1.38c0.613-0.447 1.349-0.687 2.11-0.687h2.352c0.384 0 0.726-0.248 0.845-0.615l0.727-2.235c0.233-0.719 0.688-1.346 1.302-1.794l1.904-1.383c0.311-0.226 0.442-0.627 0.323-0.993l-0.728-2.239c-0.232-0.718-0.232-1.49 0.001-2.213l0.727-2.238c0.119-0.364-0.012-0.765-0.324-0.992l-1.901-1.383c-0.614-0.445-1.070-1.074-1.302-1.793l-0.727-2.236c-0.119-0.366-0.461-0.614-0.845-0.614h-2.352c-0.76 0-1.497-0.239-2.107-0.685l-1.903-1.382c-0.313-0.227-0.736-0.226-1.047-0.001zM16.829 0.683l1.907 1.385c0.151 0.11 0.331 0.168 0.521 0.168h2.352c1.551 0 2.927 1 3.408 2.475l0.728 2.241c0.057 0.177 0.169 0.332 0.321 0.442l1.902 1.383c1.258 0.912 1.784 2.531 1.304 4.006l-0.726 2.234c-0.058 0.182-0.058 0.375-0.001 0.552l0.727 2.237c0.48 1.477-0.046 3.096-1.303 4.007l-1.9 1.38c-0.153 0.112-0.266 0.268-0.324 0.447l-0.727 2.237c-0.48 1.477-1.856 2.477-3.408 2.477h-2.352c-0.19 0-0.37 0.058-0.523 0.17l-1.904 1.383c-1.256 0.911-2.956 0.911-4.213-0.001l-1.903-1.384c-0.15-0.11-0.332-0.168-0.521-0.168h-2.352c-1.554 0-2.931-1.001-3.408-2.477l-0.726-2.234c-0.059-0.18-0.173-0.338-0.324-0.448l-1.902-1.381c-1.258-0.912-1.784-2.53-1.304-4.008l0.727-2.235c0.058-0.179 0.058-0.373 0.001-0.551l-0.727-2.236c-0.481-1.476 0.046-3.095 1.302-4.006l1.905-1.385c0.151-0.11 0.264-0.265 0.323-0.444l0.727-2.235c0.478-1.476 1.855-2.477 3.408-2.477h2.352c0.189 0 0.371-0.059 0.523-0.17l1.902-1.383c1.256-0.911 2.956-0.911 4.212 0zM18.967 23.002c-1.907 0-3.453-1.546-3.453-3.453s1.546-3.453 3.453-3.453c1.907 0 3.453 1.546 3.453 3.453s-1.546 3.453-3.453 3.453zM18.967 20.307c0.419 0 0.758-0.339 0.758-0.758s-0.339-0.758-0.758-0.758c-0.419 0-0.758 0.339-0.758 0.758s0.339 0.758 0.758 0.758zM10.545 14.549c-1.907 0-3.453-1.546-3.453-3.453s1.546-3.453 3.453-3.453c1.907 0 3.453 1.546 3.453 3.453s-1.546 3.453-3.453 3.453zM10.545 11.855c0.419 0 0.758-0.339 0.758-0.758s-0.339-0.758-0.758-0.758c-0.419 0-0.758 0.339-0.758 0.758s0.339 0.758 0.758 0.758zM17.78 7.882l2.331 1.352-7.591 13.090-2.331-1.352 7.591-13.090z"></path></svg></span>Offers<span class="_1eox-">NEW</span></a></div></li><li class="xNIjm"><div class="_2mTTM"><a class="_3nTR3" href="/search"><span class="QO_nN"><svg class="ppAwf" viewBox="5 -1 12 25" height="17" width="17" fill="#686b78"><path d="M17.6671481,17.1391632 L22.7253317,22.1973467 L20.9226784,24 L15.7041226,18.7814442 C14.1158488,19.8024478 12.225761,20.3946935 10.1973467,20.3946935 C4.56550765,20.3946935 0,15.8291858 0,10.1973467 C0,4.56550765 4.56550765,0 10.1973467,0 C15.8291858,0 20.3946935,4.56550765 20.3946935,10.1973467 C20.3946935,12.8789625 19.3595949,15.3188181 17.6671481,17.1391632 Z M10.1973467,17.8453568 C14.4212261,17.8453568 17.8453568,14.4212261 17.8453568,10.1973467 C17.8453568,5.97346742 14.4212261,2.54933669 10.1973467,2.54933669 C5.97346742,2.54933669 2.54933669,5.97346742 2.54933669,10.1973467 C2.54933669,14.4212261 5.97346742,17.8453568 10.1973467,17.8453568 Z"></path></svg></span><span>Search</span></a></div></li><li class="xNIjm"><div class="_2mTTM"><a class="_3nTR3" href="/corporate" target="_blank"><span class="QO_nN"><svg class="ppAwf" viewBox="0 0 20 20" height="20" width="20" fill="none"><rect x="2.46094" y="7.98145" width="15.0784" height="10.7765" rx="1.52523" stroke="#02060C" stroke-opacity="0.75" fill="none" stroke-width="1.8" stroke-linejoin="round"></rect><path d="M6.17822 4.91866C6.17822 3.90782 6.99767 3.08838 8.0085 3.08838H11.9916C13.0024 3.08838 13.8219 3.90782 13.8219 4.91866V5.22965C13.8219 5.61625 13.5085 5.92965 13.1219 5.92965H6.87822C6.49162 5.92965 6.17822 5.61625 6.17822 5.22965V4.91866Z" fill="#02060C" fill-opacity="0.75"></path></svg></span>Swiggy Corporate</a></div></li></ul></div></div></header><div class="_3dbwz"><div><div class="_1QThE"><div class="_3mAig"><div class="_1osgo"></div><img class="_3eexV" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/icecream_wwomsa" alt="carousel"/></div><div class="_39-IR">Looking for great food near you ...</div></div><div class="Xhs7d"><div class="_23_fO"><div class="_1UnQ2"><div class="MVAYl _3CHN5"></div><div class="MVAYl"></div><div class="MVAYl"></div><div class="MVAYl"></div><div class="MVAYl"></div><div class="MVAYl"></div><div class="MVAYl"></div></div><div class="oY_Kp"><div><div class="_3rHOd"></div><div class="_1TqDl"><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div></div><div class="_1TqDl"><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div><div><a class="_31fB4"><div class="_2v4lj"><div class="ilNsQ"><div class="_36IZ7"><div class="_2vPJE"></div><div class="_1Rr1c"></div><div class="_3E06L"></div></div></div></div></a></div></div></div></div></div></div></div></div></div><div class="_2tTku"><div class="_2YzZM"><div class="_2SvcZ"><div class="_2aO7a"></div></div></div></div></div><script>  window._csrfToken = "JtLaHJr8BQEr-L2iF_pwaYueWp-z-bOuDJQHRXP4";   window.___INITIAL_STATE__ = {"location":null,"loading":false,"cityList":[{"slug":"bangalore","cityId":1,"enabled":true},{"slug":"gurgaon","cityId":2,"enabled":true},{"slug":"hyderabad","cityId":3,"enabled":true},{"slug":"delhi","cityId":4,"enabled":true},{"slug":"mumbai","cityId":5,"enabled":true},{"slug":"pune","cityId":6,"enabled":true},{"slug":"kolkata","cityId":7,"enabled":true},{"slug":"chennai","cityId":8,"enabled":true},{"slug":"ahmedabad","cityId":10,"enabled":true},{"slug":"chandigarh","cityId":11,"enabled":true},{"slug":"jaipur","cityId":12,"enabled":true},{"slug":"kochi","cityId":13,"enabled":true},{"slug":"coimbatore","cityId":14,"enabled":true},{"slug":"lucknow","cityId":15,"enabled":true},{"slug":"nagpur","cityId":16,"enabled":true},{"slug":"vadodara","cityId":17,"enabled":true},{"slug":"indore","cityId":18,"enabled":true},{"slug":"guwahati","cityId":19,"enabled":true},{"slug":"vizag","cityId":20,"enabled":true},{"slug":"surat","cityId":21,"enabled":true},{"slug":"dehradun","cityId":22,"enabled":true},{"slug":"noida","cityId":24,"enabled":true},{"slug":"ludhiana","cityId":35,"enabled":true},{"slug":"trichy","cityId":37,"enabled":true},{"slug":"vijayawada","cityId":38,"enabled":true},{"slug":"kanpur","cityId":39,"enabled":true},{"slug":"mysore","cityId":40,"enabled":true},{"slug":"nashik","cityId":41,"enabled":true},{"slug":"udaipur","cityId":42,"enabled":true},{"slug":"pondicherry","cityId":43,"enabled":true},{"slug":"agra","cityId":45,"enabled":true},{"slug":"aurangabad","cityId":46,"enabled":true},{"slug":"jalandhar","cityId":47,"enabled":true},{"slug":"kota","cityId":48,"enabled":true},{"slug":"madurai","cityId":49,"enabled":true},{"slug":"allahabad","cityId":50,"enabled":true},{"slug":"manipal","cityId":51,"enabled":true},{"slug":"amritsar","cityId":52,"enabled":true},{"slug":"bareilly","cityId":53,"enabled":true},{"slug":"meerut","cityId":54,"enabled":true},{"slug":"bhopal","cityId":55,"enabled":true},{"slug":"ooty","cityId":56,"enabled":true},{"slug":"bhubaneswar","cityId":57,"enabled":true},{"slug":"raipur","cityId":58,"enabled":true},{"slug":"bikaner","cityId":59,"enabled":true},{"slug":"rajkot","cityId":60,"enabled":true},{"slug":"kozhikode","cityId":61,"enabled":true},{"slug":"central-goa","cityId":63,"enabled":true},{"slug":"sirsa","cityId":64,"enabled":true},{"slug":"gwalior","cityId":65,"enabled":true},{"slug":"thrissur","cityId":66,"enabled":true},{"slug":"kharagpur","cityId":68,"enabled":true},{"slug":"tirupati","cityId":69,"enabled":true},{"slug":"tirupur","cityId":71,"enabled":true},{"slug":"vellore","cityId":73,"enabled":true},{"slug":"thiruvananthapuram","cityId":74,"enabled":true},{"slug":"warangal","cityId":75,"enabled":true},{"slug":"varanasi","cityId":77,"enabled":true},{"slug":"mangaluru","cityId":78,"enabled":true},{"slug":"patna","cityId":79,"enabled":true},{"slug":"ranchi","cityId":80,"enabled":true},{"slug":"faridabad","cityId":81,"enabled":true},{"slug":"guntur","cityId":83,"enabled":true},{"slug":"ujjain","cityId":84,"enabled":true},{"slug":"patiala","cityId":85,"enabled":true},{"slug":"karnal","cityId":86,"enabled":true},{"slug":"kakinada","cityId":87,"enabled":true},{"slug":"rajahmundry","cityId":88,"enabled":true},{"slug":"bilaspur","cityId":89,"enabled":true},{"slug":"bhilai","cityId":90,"enabled":true},{"slug":"anand","cityId":93,"enabled":true},{"slug":"bhavnagar","cityId":94,"enabled":true},{"slug":"jammu","cityId":95,"enabled":true},{"slug":"muktsar","cityId":96,"enabled":true},{"slug":"panipat","cityId":97,"enabled":true},{"slug":"jamshedpur","cityId":98,"enabled":true},{"slug":"dhanbad","cityId":99,"enabled":true},{"slug":"bokaro","cityId":100,"enabled":true},{"slug":"hubli","cityId":102,"enabled":true},{"slug":"belgaum","cityId":103,"enabled":true},{"slug":"jabalpur","cityId":104,"enabled":true},{"slug":"kolhapur","cityId":105,"enabled":true},{"slug":"solapur","cityId":106,"enabled":true},{"slug":"shillong","cityId":107,"enabled":true},{"slug":"cuttack","cityId":108,"enabled":true},{"slug":"aligarh","cityId":109,"enabled":true},{"slug":"salem","cityId":110,"enabled":true},{"slug":"agartala","cityId":111,"enabled":true},{"slug":"jodhpur","cityId":112,"enabled":true},{"slug":"ajmer","cityId":113,"enabled":true},{"slug":"jhansi","cityId":115,"enabled":true},{"slug":"gorakhpur","cityId":117,"enabled":true},{"slug":"thanjavur","cityId":118,"enabled":true},{"slug":"erode","cityId":119,"enabled":true},{"slug":"nellore","cityId":120,"enabled":true},{"slug":"rourkela","cityId":121,"enabled":true},{"slug":"anantapur","cityId":122,"enabled":true},{"slug":"kurnool","cityId":123,"enabled":true},{"slug":"ahmednagar","cityId":124,"enabled":true},{"slug":"phagwara","cityId":128,"enabled":true},{"slug":"ambala","cityId":129,"enabled":true},{"slug":"ballari","cityId":130,"enabled":true},{"slug":"saharanpur","cityId":131,"enabled":true},{"slug":"tirunelveli","cityId":132,"enabled":true},{"slug":"bathinda","cityId":133,"enabled":true},{"slug":"mathura","cityId":134,"enabled":true},{"slug":"haridwar","cityId":135,"enabled":true},{"slug":"ratnagiri","cityId":137,"enabled":true},{"slug":"sangli","cityId":143,"enabled":true},{"slug":"amravati","cityId":144,"enabled":true},{"slug":"rishikesh","cityId":145,"enabled":true},{"slug":"nagercoil","cityId":146,"enabled":true},{"slug":"kanyakumari","cityId":147,"enabled":true},{"slug":"kadapa","cityId":148,"enabled":true},{"slug":"nizamabad","cityId":149,"enabled":true},{"slug":"shivamogga","cityId":150,"enabled":true},{"slug":"davanagere","cityId":151,"enabled":true},{"slug":"roorkee","cityId":152,"enabled":true},{"slug":"nanded","cityId":153,"enabled":true},{"slug":"rewa","cityId":154,"enabled":true},{"slug":"satna","cityId":155,"enabled":true},{"slug":"shimla","cityId":156,"enabled":true},{"slug":"muzaffarpur","cityId":157,"enabled":true},{"slug":"valsad","cityId":158,"enabled":true},{"slug":"vapi","cityId":159,"enabled":true},{"slug":"chhapra","cityId":160,"enabled":true},{"slug":"dharamshala","cityId":161,"enabled":true},{"slug":"kollam","cityId":162,"enabled":true},{"slug":"silchar","cityId":163,"enabled":true},{"slug":"alappuzha","cityId":164,"enabled":true},{"slug":"sonipat","cityId":165,"enabled":true},{"slug":"rohtak","cityId":166,"enabled":true},{"slug":"mehsana","cityId":168,"enabled":true},{"slug":"kullu","cityId":169,"enabled":true},{"slug":"dhule","cityId":170,"enabled":true},{"slug":"dharwad","cityId":171,"enabled":true},{"slug":"latur","cityId":172,"enabled":true},{"slug":"vizianagaram","cityId":173,"enabled":true},{"slug":"khammam","cityId":174,"enabled":true},{"slug":"hampi","cityId":175,"enabled":true},{"slug":"nainital","cityId":176,"enabled":true},{"slug":"akola","cityId":178,"enabled":true},{"slug":"kalaburagi","cityId":180,"enabled":true},{"slug":"gaya","cityId":181,"enabled":true},{"slug":"muzaffarnagar","cityId":183,"enabled":true},{"slug":"dewas","cityId":184,"enabled":true},{"slug":"korba","cityId":185,"enabled":true},{"slug":"mussoorie","cityId":187,"enabled":true},{"slug":"jalgaon","cityId":188,"enabled":true},{"slug":"yamuna-nagar","cityId":189,"enabled":true},{"slug":"bhagalpur","cityId":190,"enabled":true},{"slug":"hapur","cityId":192,"enabled":true},{"slug":"morena","cityId":193,"enabled":true},{"slug":"hassan","cityId":195,"enabled":true},{"slug":"hisar","cityId":196,"enabled":true},{"slug":"godhra","cityId":197,"enabled":true},{"slug":"kolar","cityId":198,"enabled":true},{"slug":"rampur","cityId":199,"enabled":true},{"slug":"sitapur","cityId":200,"enabled":true},{"slug":"etawah","cityId":202,"enabled":true},{"slug":"porbandar","cityId":203,"enabled":true},{"slug":"nadiad","cityId":204,"enabled":true},{"slug":"sagar","cityId":205,"enabled":true},{"slug":"morbi","cityId":206,"enabled":true},{"slug":"chhindwara","cityId":207,"enabled":true},{"slug":"tumakuru","cityId":208,"enabled":true},{"slug":"singrauli","cityId":210,"enabled":true},{"slug":"thoothukudi","cityId":211,"enabled":true},{"slug":"katni","cityId":212,"enabled":true},{"slug":"khandwa","cityId":213,"enabled":true},{"slug":"eluru","cityId":215,"enabled":true},{"slug":"malappuram","cityId":216,"enabled":true},{"slug":"dibrugarh","cityId":217,"enabled":true},{"slug":"deoghar","cityId":219,"enabled":true},{"slug":"khanna","cityId":220,"enabled":true},{"slug":"bidar","cityId":221,"enabled":true},{"slug":"anantnag","cityId":222,"enabled":true},{"slug":"madikeri","cityId":223,"enabled":true},{"slug":"haldwani","cityId":225,"enabled":true},{"slug":"panchkula","cityId":227,"enabled":true},{"slug":"farrukhabad","cityId":228,"enabled":true},{"slug":"malegaon","cityId":231,"enabled":true},{"slug":"dindigul","cityId":233,"enabled":true},{"slug":"shahjahanpur","cityId":234,"enabled":true},{"slug":"beed","cityId":235,"enabled":true},{"slug":"junagadh","cityId":236,"enabled":true},{"slug":"asansol","cityId":237,"enabled":true},{"slug":"beawar","cityId":238,"enabled":true},{"slug":"kishangarh","cityId":239,"enabled":true},{"slug":"budhwal","cityId":10000,"enabled":true},{"slug":"parbhani","cityId":10002,"enabled":true},{"slug":"gondia","cityId":10003,"enabled":true},{"slug":"ichalkaranji","cityId":10004,"enabled":true},{"slug":"jalna","cityId":10006,"enabled":true},{"slug":"yavatmal","cityId":10007,"enabled":true},{"slug":"shivpuri","cityId":10008,"enabled":true},{"slug":"moga","cityId":10009,"enabled":true},{"slug":"abohar","cityId":10011,"enabled":true},{"slug":"adoni","cityId":10012,"enabled":true},{"slug":"madanapalle","cityId":10013,"enabled":true},{"slug":"tiruvannamalai","cityId":10014,"enabled":true},{"slug":"satara","cityId":10016,"enabled":true},{"slug":"ambur","cityId":10018,"enabled":true},{"slug":"karimnagar","cityId":10020,"enabled":true},{"slug":"ratlam","cityId":10021,"enabled":true},{"slug":"moradabad","cityId":10022,"enabled":true},{"slug":"machilipatnam","cityId":10023,"enabled":true},{"slug":"ongole","cityId":10024,"enabled":true},{"slug":"kottayam","cityId":10025,"enabled":true},{"slug":"darbhanga","cityId":10026,"enabled":true},{"slug":"kurukshetra","cityId":10027,"enabled":true},{"slug":"unnao","cityId":10030,"enabled":true},{"slug":"bulandshahr","cityId":10031,"enabled":true},{"slug":"durgapur","cityId":10032,"enabled":true},{"slug":"siliguri","cityId":10033,"enabled":true},{"slug":"pali","cityId":10034,"enabled":true},{"slug":"tadepalligudem","cityId":10037,"enabled":true},{"slug":"ramagundam","cityId":10038,"enabled":true},{"slug":"mahbubnagar","cityId":10039,"enabled":true},{"slug":"bhiwani","cityId":10041,"enabled":true},{"slug":"cuddalore","cityId":10042,"enabled":true},{"slug":"kaithal","cityId":10043,"enabled":true},{"slug":"jagtial","cityId":10044,"enabled":true},{"slug":"palakkad","cityId":10045,"enabled":true},{"slug":"guna","cityId":10046,"enabled":true},{"slug":"kumbakonam","cityId":10047,"enabled":true},{"slug":"maunath-bhanjan","cityId":10048,"enabled":true},{"slug":"baripada","cityId":10050,"enabled":true},{"slug":"orai","cityId":10051,"enabled":true},{"slug":"bhadrak","cityId":10052,"enabled":true},{"slug":"batala","cityId":10054,"enabled":true},{"slug":"firozpur","cityId":10055,"enabled":true},{"slug":"barnala","cityId":10056,"enabled":true},{"slug":"raigarh","cityId":10057,"enabled":true},{"slug":"nagaon","cityId":10058,"enabled":true},{"slug":"mainpuri","cityId":10069,"enabled":true},{"slug":"balurghat","cityId":10070,"enabled":true},{"slug":"giridih","cityId":10074,"enabled":true},{"slug":"ghazipur","cityId":10076,"enabled":true},{"slug":"jagdalpur","cityId":10077,"enabled":true},{"slug":"vidisha","cityId":10078,"enabled":true},{"slug":"dimapur","cityId":10079,"enabled":true},{"slug":"shikohabad","cityId":10080,"enabled":true},{"slug":"imphal","cityId":10081,"enabled":true},{"slug":"lakhimpur","cityId":10082,"enabled":true},{"slug":"rudrapur","cityId":10083,"enabled":true},{"slug":"ambikapur","cityId":10084,"enabled":true},{"slug":"damoh","cityId":10085,"enabled":true},{"slug":"rae-bareli","cityId":10086,"enabled":true},{"slug":"tinsukia","cityId":10088,"enabled":true},{"slug":"rajapalayam","cityId":10089,"enabled":true},{"slug":"rajnandgaon","cityId":10090,"enabled":true},{"slug":"kashipur","cityId":10091,"enabled":true},{"slug":"ranibennur","cityId":10092,"enabled":true},{"slug":"burhanpur","cityId":10093,"enabled":true},{"slug":"bhadravati","cityId":10094,"enabled":true},{"slug":"chittoor","cityId":10095,"enabled":true},{"slug":"pudukkottai","cityId":10096,"enabled":true},{"slug":"hardoi","cityId":10098,"enabled":true},{"slug":"basti","cityId":10099,"enabled":true},{"slug":"karaikkudi","cityId":10100,"enabled":true},{"slug":"lalitpur","cityId":10102,"enabled":true},{"slug":"hospet","cityId":10103,"enabled":true},{"slug":"budaun","cityId":10104,"enabled":true},{"slug":"neemuch","cityId":10105,"enabled":true},{"slug":"pilibhit","cityId":10106,"enabled":true},{"slug":"amroha","cityId":10107,"enabled":true},{"slug":"barshi","cityId":10121,"enabled":true},{"slug":"sri-ganganagar","cityId":10123,"enabled":true},{"slug":"wardha","cityId":10124,"enabled":true},{"slug":"sehore","cityId":10125,"enabled":true},{"slug":"bhimavaram","cityId":10126,"enabled":true},{"slug":"hanumangarh","cityId":10128,"enabled":true},{"slug":"pathankot","cityId":10129,"enabled":true},{"slug":"puri","cityId":10131,"enabled":true},{"slug":"fatehpur","cityId":10132,"enabled":true},{"slug":"surendranagar-dudhrej","cityId":10134,"enabled":true},{"slug":"jamnagar","cityId":10136,"enabled":true},{"slug":"bhuj","cityId":10137,"enabled":true},{"slug":"gandhidham","cityId":10138,"enabled":true},{"slug":"bharuch","cityId":10140,"enabled":true},{"slug":"navsari","cityId":10141,"enabled":true},{"slug":"amreli","cityId":10144,"enabled":true},{"slug":"palanpur","cityId":10146,"enabled":true},{"slug":"bhilwara","cityId":10149,"enabled":true},{"slug":"suratgarh","cityId":10150,"enabled":true},{"slug":"sikar","cityId":10152,"enabled":true},{"slug":"churu","cityId":10153,"enabled":true},{"slug":"alwar","cityId":10154,"enabled":true},{"slug":"bhiwadi","cityId":10155,"enabled":true},{"slug":"bharatpur","cityId":10156,"enabled":true},{"slug":"mount-abu","cityId":10157,"enabled":true},{"slug":"bundi","cityId":10159,"enabled":true},{"slug":"sawai-madhopur","cityId":10160,"enabled":true},{"slug":"purulia","cityId":10162,"enabled":true},{"slug":"bardhaman","cityId":10163,"enabled":true},{"slug":"raniganj","cityId":10164,"enabled":true},{"slug":"darjeeling","cityId":10166,"enabled":true},{"slug":"jalpaiguri","cityId":10167,"enabled":true},{"slug":"chittorgarh","cityId":10168,"enabled":true},{"slug":"dholpur","cityId":10170,"enabled":true},{"slug":"uluberia","cityId":10172,"enabled":true},{"slug":"nabadwip","cityId":10173,"enabled":true},{"slug":"bongaon","cityId":10176,"enabled":true},{"slug":"kanchrapara","cityId":10181,"enabled":true},{"slug":"bankura","cityId":10182,"enabled":true},{"slug":"habra","cityId":10183,"enabled":true},{"slug":"firozabad","cityId":10185,"enabled":true},{"slug":"nalgonda","cityId":10188,"enabled":true},{"slug":"chandrapur","cityId":10190,"enabled":true},{"slug":"bijapur","cityId":10191,"enabled":true},{"slug":"bhusawal","cityId":10192,"enabled":true},{"slug":"raichur","cityId":10193,"enabled":true},{"slug":"bahraich","cityId":10194,"enabled":true},{"slug":"azamgarh","cityId":10195,"enabled":true},{"slug":"bahadurgarh","cityId":10196,"enabled":true},{"slug":"jind","cityId":10197,"enabled":true},{"slug":"rewari","cityId":10198,"enabled":true},{"slug":"palwal","cityId":10199,"enabled":true},{"slug":"hathras","cityId":10203,"enabled":true},{"slug":"sambalpur","cityId":10204,"enabled":true},{"slug":"banda","cityId":10206,"enabled":true},{"slug":"hoshiarpur","cityId":10207,"enabled":true},{"slug":"faridkot","cityId":10208,"enabled":true},{"slug":"mandsaur","cityId":10209,"enabled":true},{"slug":"suryapet","cityId":10210,"enabled":true},{"slug":"adilabad","cityId":10211,"enabled":true},{"slug":"narasaraopet","cityId":10213,"enabled":true},{"slug":"faizabad","cityId":10215,"enabled":true},{"slug":"tadpatri","cityId":10217,"enabled":true},{"slug":"gonda","cityId":10221,"enabled":true},{"slug":"mughalsarai","cityId":10222,"enabled":true},{"slug":"medinipur","cityId":10223,"enabled":true},{"slug":"nagda","cityId":10224,"enabled":true},{"slug":"chilakaluripet","cityId":10226,"enabled":true},{"slug":"hindupur","cityId":10229,"enabled":true},{"slug":"kasganj","cityId":10230,"enabled":true},{"slug":"raiganj","cityId":10231,"enabled":true},{"slug":"deoria-city","cityId":10232,"enabled":true},{"slug":"sultanpur","cityId":10233,"enabled":true},{"slug":"shamli","cityId":10234,"enabled":true},{"slug":"krishnanagar","cityId":10235,"enabled":true},{"slug":"ballia","cityId":10238,"enabled":true},{"slug":"guntakal","cityId":10239,"enabled":true},{"slug":"miryalaguda","cityId":10240,"enabled":true},{"slug":"etah","cityId":10242,"enabled":true},{"slug":"berhampore","cityId":10243,"enabled":true},{"slug":"gudivada","cityId":10247,"enabled":true},{"slug":"haldia","cityId":10248,"enabled":true},{"slug":"santipur","cityId":10250,"enabled":true},{"slug":"basirhat","cityId":10251,"enabled":true},{"slug":"seoni","cityId":10253,"enabled":true},{"slug":"udgir","cityId":10254,"enabled":true},{"slug":"proddatur","cityId":10256,"enabled":true},{"slug":"nagapattinam","cityId":10257,"enabled":true},{"slug":"chikmagalur","cityId":10259,"enabled":true},{"slug":"chandausi","cityId":10260,"enabled":true},{"slug":"bhind","cityId":10262,"enabled":true},{"slug":"mandya","cityId":10263,"enabled":true},{"slug":"bagalkot","cityId":10264,"enabled":true},{"slug":"nandurbar","cityId":10265,"enabled":true},{"slug":"chitradurga","cityId":10266,"enabled":true},{"slug":"osmanabad","cityId":10267,"enabled":true},{"slug":"modinagar","cityId":10268,"enabled":true},{"slug":"gadag-betigeri","cityId":10269,"enabled":true},{"slug":"hoshangabad","cityId":10270,"enabled":true},{"slug":"jaunpur","cityId":10271,"enabled":true},{"slug":"khurja","cityId":10272,"enabled":true},{"slug":"port-blair","cityId":10273,"enabled":true},{"slug":"jorhat","cityId":10274,"enabled":true},{"slug":"nandyal","cityId":10275,"enabled":true},{"slug":"biharsharif","cityId":10276,"enabled":true},{"slug":"buxar","cityId":10280,"enabled":true},{"slug":"siwan","cityId":10281,"enabled":true},{"slug":"dehri","cityId":10282,"enabled":true},{"slug":"bettiah","cityId":10283,"enabled":true},{"slug":"kishanganj","cityId":10284,"enabled":true},{"slug":"saharsa","cityId":10285,"enabled":true},{"slug":"hajipur","cityId":10287,"enabled":true},{"slug":"motihari","cityId":10288,"enabled":true},{"slug":"sasaram","cityId":10289,"enabled":true},{"slug":"munger","cityId":10290,"enabled":true},{"slug":"katihar","cityId":10291,"enabled":true},{"slug":"arrah","cityId":10293,"enabled":true},{"slug":"srikakulam","cityId":10294,"enabled":true},{"slug":"begusarai","cityId":10295,"enabled":true},{"slug":"neyveli","cityId":10296,"enabled":true},{"slug":"waidhan","cityId":10301,"enabled":true},{"slug":"markapur","cityId":10302,"enabled":true},{"slug":"chikkaballapur","cityId":10305,"enabled":true},{"slug":"bhatkal","cityId":10306,"enabled":true},{"slug":"gokak","cityId":10307,"enabled":true},{"slug":"itarsi","cityId":10310,"enabled":true},{"slug":"dabra","cityId":10312,"enabled":true},{"slug":"dhar","cityId":10313,"enabled":true},{"slug":"chalisgaon","cityId":10315,"enabled":true},{"slug":"thiruvallur","cityId":10316,"enabled":true},{"slug":"namakkal","cityId":10317,"enabled":true},{"slug":"dharmapuri","cityId":10318,"enabled":true},{"slug":"bhandara","cityId":10319,"enabled":true},{"slug":"virudhunagar","cityId":10320,"enabled":true},{"slug":"siddipet","cityId":10321,"enabled":true},{"slug":"gadwal","cityId":10322,"enabled":true},{"slug":"bodhan-rural","cityId":10323,"enabled":true},{"slug":"kamareddy","cityId":10327,"enabled":true},{"slug":"jhunjhunu","cityId":10328,"enabled":true},{"slug":"kapurthala","cityId":10335,"enabled":true},{"slug":"sangrur","cityId":10336,"enabled":true},{"slug":"gurdaspur","cityId":10337,"enabled":true},{"slug":"ramgarh","cityId":10343,"enabled":true},{"slug":"bantwal","cityId":10344,"enabled":true},{"slug":"doddaballapura","cityId":10346,"enabled":true},{"slug":"buldana","cityId":10349,"enabled":true},{"slug":"karad","cityId":10350,"enabled":true},{"slug":"krishnagiri","cityId":10353,"enabled":true},{"slug":"tiptur","cityId":10354,"enabled":true},{"slug":"bhadrachalam","cityId":10356,"enabled":true},{"slug":"mancherial","cityId":10357,"enabled":true},{"slug":"balrampur","cityId":10359,"enabled":true},{"slug":"bharabanki","cityId":10361,"enabled":true},{"slug":"malout","cityId":10362,"enabled":true},{"slug":"fatehgarh-sahib","cityId":10363,"enabled":true},{"slug":"ropar","cityId":10365,"enabled":true},{"slug":"nangal","cityId":10366,"enabled":true},{"slug":"narnaul","cityId":10367,"enabled":true},{"slug":"naraingarh","cityId":10368,"enabled":true},{"slug":"himmatnagar","cityId":10372,"enabled":true},{"slug":"dausa","cityId":10374,"enabled":true},{"slug":"jahanabad","cityId":10377,"enabled":true},{"slug":"samastipur","cityId":10378,"enabled":true},{"slug":"purnea","cityId":10380,"enabled":true},{"slug":"berhampur","cityId":10382,"enabled":true},{"slug":"malda","cityId":10384,"enabled":true},{"slug":"tuni","cityId":10393,"enabled":true},{"slug":"puttur","cityId":10395,"enabled":true},{"slug":"rayachoty","cityId":10396,"enabled":true},{"slug":"medak","cityId":10398,"enabled":true},{"slug":"nirmal","cityId":10399,"enabled":true},{"slug":"mirzapur","cityId":10400,"enabled":true},{"slug":"tanuku","cityId":10401,"enabled":true},{"slug":"dahod","cityId":10404,"enabled":true},{"slug":"barmer","cityId":10406,"enabled":true},{"slug":"gangapur-city","cityId":10408,"enabled":true},{"slug":"mandi-gobindgarh","cityId":10410,"enabled":true},{"slug":"tarn-taran-sahib","cityId":10413,"enabled":true},{"slug":"nakodar","cityId":10417,"enabled":true},{"slug":"ankleshwar","cityId":10418,"enabled":true},{"slug":"vyara","cityId":10420,"enabled":true},{"slug":"bardoli","cityId":10421,"enabled":true},{"slug":"halol","cityId":10422,"enabled":true},{"slug":"bijnor","cityId":10423,"enabled":true},{"slug":"sawantwadi","cityId":10425,"enabled":true},{"slug":"shrirampur","cityId":10427,"enabled":true},{"slug":"sangamner","cityId":10428,"enabled":true},{"slug":"baramati","cityId":10429,"enabled":true},{"slug":"betul","cityId":10432,"enabled":true},{"slug":"chhatarpur","cityId":10433,"enabled":true},{"slug":"datia","cityId":10434,"enabled":true},{"slug":"balaghat","cityId":10436,"enabled":true},{"slug":"sivakasi","cityId":10438,"enabled":true},{"slug":"viluppuram","cityId":10439,"enabled":true},{"slug":"ramanathapuram","cityId":10440,"enabled":true},{"slug":"sirsi","cityId":10441,"enabled":true},{"slug":"kodaikanal","cityId":10443,"enabled":true},{"slug":"theni","cityId":10444,"enabled":true},{"slug":"karur","cityId":10445,"enabled":true},{"slug":"karwar","cityId":10448,"enabled":true},{"slug":"sindhanur","cityId":10453,"enabled":true},{"slug":"kannur","cityId":10458,"enabled":true},{"slug":"noida-1","cityId":10459,"enabled":true},{"slug":"karunagappaly","cityId":10460,"enabled":true},{"slug":"thiruvalla","cityId":10468,"enabled":true},{"slug":"thodupuzha","cityId":10469,"enabled":true},{"slug":"kadiri","cityId":10472,"enabled":true},{"slug":"kavali","cityId":10473,"enabled":true},{"slug":"tezpur","cityId":10474,"enabled":true},{"slug":"kayamkulam","cityId":10475,"enabled":true},{"slug":"kottarakkara","cityId":10476,"enabled":true},{"slug":"mandi-dabwali","cityId":10479,"enabled":true},{"slug":"fatehabad","cityId":10480,"enabled":true},{"slug":"jagraon","cityId":10481,"enabled":true},{"slug":"mansa","cityId":10482,"enabled":true},{"slug":"pinjore-city","cityId":10483,"enabled":true},{"slug":"fazilka","cityId":10484,"enabled":true},{"slug":"baddi","cityId":10486,"enabled":true},{"slug":"solan","cityId":10487,"enabled":true},{"slug":"daltonganj","cityId":10488,"enabled":true},{"slug":"balangir","cityId":10494,"enabled":true},{"slug":"paonta-sahib","cityId":10495,"enabled":true},{"slug":"kothagudem","cityId":10496,"enabled":true},{"slug":"hansi","cityId":10497,"enabled":true},{"slug":"aurangabadbihar","cityId":10499,"enabled":true},{"slug":"charkhi-dadri","cityId":10500,"enabled":true},{"slug":"gopalganj","cityId":10501,"enabled":true},{"slug":"jharsuguda","cityId":10502,"enabled":true},{"slug":"tohana","cityId":10503,"enabled":true},{"slug":"jhalawar","cityId":10504,"enabled":true},{"slug":"sivasagar","cityId":10511,"enabled":true},{"slug":"bagdogra","cityId":10512,"enabled":true},{"slug":"angul","cityId":10514,"enabled":true},{"slug":"kendrapada","cityId":10520,"enabled":true},{"slug":"mallapuram-do-not-use","cityId":10521,"enabled":true},{"slug":"veraval","cityId":10523,"enabled":true},{"slug":"daman","cityId":10528,"enabled":true},{"slug":"chiplun","cityId":10529,"enabled":true},{"slug":"silvassa","cityId":10530,"enabled":true},{"slug":"bapatla-and-chirala","cityId":10531,"enabled":true},{"slug":"lonavla","cityId":10533,"enabled":true},{"slug":"bongaigaon","cityId":10538,"enabled":true},{"slug":"golaghat","cityId":10539,"enabled":true},{"slug":"duliajan","cityId":10548,"enabled":true},{"slug":"ramnagar","cityId":10550,"enabled":true},{"slug":"bolpur","cityId":10551,"enabled":true},{"slug":"madhubani","cityId":10552,"enabled":true},{"slug":"balasore","cityId":10560,"enabled":true},{"slug":"palampur","cityId":10561,"enabled":true},{"slug":"kotdwar","cityId":10562,"enabled":true},{"slug":"koppal","cityId":10563,"enabled":true},{"slug":"chikhli","cityId":10564,"enabled":true},{"slug":"dahanu","cityId":10565,"enabled":true},{"slug":"itanagar","cityId":10566,"enabled":true},{"slug":"rangpo","cityId":10567,"enabled":true},{"slug":"aizawl","cityId":10568,"enabled":true},{"slug":"gangtok","cityId":10569,"enabled":true},{"slug":"mayiladuthurai","cityId":10570,"enabled":true},{"slug":"kannauj","cityId":10571,"enabled":true},{"slug":"cooch-behar","cityId":10572,"enabled":true},{"slug":"jaigaon","cityId":10573,"enabled":true},{"slug":"palani","cityId":10574,"enabled":true},{"slug":"bilimora","cityId":10575,"enabled":true},{"slug":"udhampur","cityId":10576,"enabled":true},{"slug":"boisar","cityId":10577,"enabled":true},{"slug":"kohima","cityId":10578,"enabled":true},{"slug":"naharlagun","cityId":10579,"enabled":true},{"slug":"dumka","cityId":10582,"enabled":true},{"slug":"rajsamand","cityId":10583,"enabled":true},{"slug":"gauriganj","cityId":10584,"enabled":true},{"slug":"bodinayakanur","cityId":10585,"enabled":true},{"slug":"bhawanipatna","cityId":10586,"enabled":true},{"slug":"baran","cityId":10587,"enabled":true},{"slug":"narsinghpur","cityId":10589,"enabled":true},{"slug":"uran-islampur","cityId":10590,"enabled":true},{"slug":"kovilpatti","cityId":10591,"enabled":true},{"slug":"kasaragod","cityId":10592,"enabled":true},{"slug":"pusad","cityId":10593,"enabled":true},{"slug":"kendujhar","cityId":10594,"enabled":true},{"slug":"manali","cityId":10595,"enabled":true},{"slug":"diu","cityId":10596,"enabled":true},{"slug":"khamgaon","cityId":10597,"enabled":true},{"slug":"ramanagara","cityId":10598,"enabled":true},{"slug":"alipurduar","cityId":10599,"enabled":true},{"slug":"almora","cityId":10600,"enabled":true},{"slug":"jhargram","cityId":10605,"enabled":true},{"slug":"arambagh","cityId":10606,"enabled":true},{"slug":"bhadohi","cityId":10609,"enabled":true},{"slug":"tenkasi","cityId":10610,"enabled":true},{"slug":"srivilliputhur","cityId":10611,"enabled":true},{"slug":"chidambaram","cityId":10612,"enabled":true},{"slug":"rajgarh","cityId":10615,"enabled":true},{"slug":"pratapgarh","cityId":10616,"enabled":true},{"slug":"washim","cityId":10619,"enabled":true},{"slug":"mandi-hp","cityId":10621,"enabled":true},{"slug":"ranaghat","cityId":10623,"enabled":true},{"slug":"raghunathpur","cityId":10624,"enabled":true},{"slug":"suri","cityId":10625,"enabled":true},{"slug":"kadayanallur","cityId":10627,"enabled":true},{"slug":"thiruvarur","cityId":10629,"enabled":true},{"slug":"ranaghat-wb","cityId":10631,"enabled":true},{"slug":"idukki","cityId":10636,"enabled":true},{"slug":"wayanad","cityId":10637,"enabled":true},{"slug":"perambalur","cityId":10639,"enabled":true},{"slug":"paramakudi","cityId":10640,"enabled":true},{"slug":"khopoli","cityId":10641,"enabled":true},{"slug":"bela-pratapgarh","cityId":10643,"enabled":true},{"slug":"mahoba","cityId":10645,"enabled":true},{"slug":"sitamarhi","cityId":10647,"enabled":true},{"slug":"chakdaha","cityId":10649,"enabled":true},{"slug":"khalilabad","cityId":10650,"enabled":true},{"slug":"pattukkottai","cityId":10651,"enabled":true},{"slug":"tindivanam","cityId":10652,"enabled":true},{"slug":"tiruttani","cityId":10653,"enabled":true},{"slug":"gangarampur","cityId":10655,"enabled":true},{"slug":"dharapuram","cityId":10658,"enabled":true},{"slug":"arakkonam","cityId":10659,"enabled":true},{"slug":"sirkali","cityId":10660,"enabled":true},{"slug":"aruppukottai","cityId":10661,"enabled":true},{"slug":"mettupalayam","cityId":10662,"enabled":true},{"slug":"digboi","cityId":10664,"enabled":true},{"slug":"biswanath-chariali","cityId":10665,"enabled":true},{"slug":"nalbari","cityId":10666,"enabled":true},{"slug":"shirdi-city","cityId":10667,"enabled":true},{"slug":"mukerian","cityId":10668,"enabled":true},{"slug":"hosur","cityId":10669,"enabled":true},{"slug":"palakollu","cityId":10670,"enabled":true},{"slug":"amalapuram","cityId":10671,"enabled":true},{"slug":"ravulapalem","cityId":10672,"enabled":true},{"slug":"narsipatnam","cityId":10673,"enabled":true},{"slug":"barh","cityId":10676,"enabled":true},{"slug":"palghar","cityId":10677,"enabled":true},{"slug":"shahdol","cityId":10678,"enabled":true},{"slug":"kushalnagar","cityId":10679,"enabled":true},{"slug":"dungarpur","cityId":10680,"enabled":true},{"slug":"chaibasa","cityId":10681,"enabled":true},{"slug":"haveri","cityId":10682,"enabled":true},{"slug":"karaikal","cityId":10687,"enabled":true},{"slug":"jjajjar","cityId":10689,"enabled":true},{"slug":"kokrajhar","cityId":10690,"enabled":true},{"slug":"rangia","cityId":10691,"enabled":true},{"slug":"hamirpur","cityId":10692,"enabled":true},{"slug":"una","cityId":10693,"enabled":true},{"slug":"sulthan-bathery","cityId":10695,"enabled":true},{"slug":"rayagada","cityId":10698,"enabled":true},{"slug":"paradeep","cityId":10699,"enabled":true},{"slug":"mandapeta","cityId":10701,"enabled":true},{"slug":"jamui","cityId":10702,"enabled":true},{"slug":"pilkhuwa","cityId":10703,"enabled":true},{"slug":"parvathipuram","cityId":10705,"enabled":true},{"slug":"ambajogai","cityId":10706,"enabled":true},{"slug":"araria","cityId":10707,"enabled":true},{"slug":"north-lakhimpur","cityId":10709,"enabled":true},{"slug":"rajampet","cityId":10710,"enabled":true},{"slug":"udumalaipettai","cityId":10711,"enabled":true},{"slug":"tirupattur","cityId":10712,"enabled":true},{"slug":"hojai","cityId":10713,"enabled":true},{"slug":"khagaria","cityId":10714,"enabled":true},{"slug":"dasuya","cityId":10715,"enabled":true},{"slug":"gudur","cityId":10716,"enabled":true},{"slug":"sullurpeta","cityId":10717,"enabled":true},{"slug":"piler","cityId":10718,"enabled":true},{"slug":"sankarankoil","cityId":10720,"enabled":true},{"slug":"nabha","cityId":10724,"enabled":true},{"slug":"lpu-phagwara","cityId":10725,"enabled":true},{"slug":"jangipur","cityId":10726,"enabled":true},{"slug":"roha","cityId":10727,"enabled":true},{"slug":"maharajganj","cityId":10735,"enabled":true},{"slug":"kallakurichi","cityId":10740,"enabled":true},{"slug":"kalimpong","cityId":10744,"enabled":true},{"slug":"sundernagar","cityId":10745,"enabled":true},{"slug":"nawada","cityId":10756,"enabled":true},{"slug":"forbesganj","cityId":10757,"enabled":true},{"slug":"mokameh-khas","cityId":10758,"enabled":true},{"slug":"bazpur","cityId":10761,"enabled":true},{"slug":"lakhisarai","cityId":10762,"enabled":true},{"slug":"rameswaram","cityId":10763,"enabled":true},{"slug":"sahjanwa","cityId":10764,"enabled":true},{"slug":"siddharthnagar","cityId":10765,"enabled":true},{"slug":"nanjangud","cityId":10766,"enabled":true},{"slug":"chamarajanagar","cityId":10767,"enabled":true},{"slug":"kurali","cityId":10768,"enabled":true},{"slug":"sundar-nagar","cityId":10769,"enabled":true},{"slug":"bobbili","cityId":10770,"enabled":true},{"slug":"jangaon","cityId":10772,"enabled":true},{"slug":"banswara","cityId":10773,"enabled":true},{"slug":"sundergarh","cityId":10774,"enabled":true},{"slug":"godda","cityId":10776,"enabled":true},{"slug":"madhupur","cityId":10777,"enabled":true},{"slug":"katwa","cityId":10779,"enabled":true},{"slug":"dhupguri","cityId":10780,"enabled":true},{"slug":"contai","cityId":10781,"enabled":true},{"slug":"baramulla","cityId":10783,"enabled":true},{"slug":"kangeyam","cityId":10785,"enabled":true},{"slug":"naugachia","cityId":10786,"enabled":true},{"slug":"madhepura","cityId":10787,"enabled":true},{"slug":"jamkhambhaliya","cityId":10788,"enabled":true},{"slug":"mundra","cityId":10789,"enabled":true},{"slug":"patan","cityId":10790,"enabled":true},{"slug":"mahuva","cityId":10792,"enabled":true},{"slug":"attur","cityId":10793,"enabled":true},{"slug":"pen","cityId":10794,"enabled":true},{"slug":"mandla","cityId":10795,"enabled":true},{"slug":"sidhi","cityId":10796,"enabled":true},{"slug":"lakshadweep","cityId":10798,"enabled":true},{"slug":"chitrakoot","cityId":10800,"enabled":true},{"slug":"rajam","cityId":10801,"enabled":true},{"slug":"nippani","cityId":10802,"enabled":true},{"slug":"sankeshwar","cityId":10803,"enabled":true},{"slug":"chikkodi","cityId":10804,"enabled":true},{"slug":"modasa","cityId":10805,"enabled":true},{"slug":"bavla","cityId":10806,"enabled":true},{"slug":"puttur-ap","cityId":10807,"enabled":true},{"slug":"sinnar","cityId":10808,"enabled":true},{"slug":"singur","cityId":10809,"enabled":true},{"slug":"nelamangala","cityId":10810,"enabled":true},{"slug":"srinagar-uttarakhand","cityId":10812,"enabled":true},{"slug":"dhampur","cityId":10814,"enabled":true}],"misc":{"statusCode":200,"swiggyAssured":{"isOpen":false,"data":null,"dataLocation":null},"pageType":"LISTING","isHeaderVisible":true,"isFooterVisible":true,"restaurantOutlet":{"show":false,"data":{},"position":null},"locationSidebar":{"searchLocationFirst":true,"show":false},"auth":{"signupFirst":false,"show":false},"editAddress":{},"track":{},"feedback":{},"footerLinks":{},"homeBG":null,"isNudgeShown":false,"messages":{"has_messages":false,"data":{}}},"userLocation":{"lat":"13.08950","lng":"80.27390"},"cart":{"restaurantId":0,"oldRestaurantId":0,"cartStatusCode":0,"fetchingCart":false,"updatingCart":false,"cartMeta":null,"cartItems":{},"mealItems":{},"subscriptionItems":[],"cartFreebieItems":{},"subscriptionNudge":{},"cartItemsCount":0,"totalItemsCount":0,"orderNote":"","deliveryAddressId":"","cutlerySelection":false},"toast":{"data":{},"status":"hidden","timeoutValue":0},"listing":{"fetching":false,"error":false,"refineInProgress":false,"refineError":false,"data":{"topCarousel":{},"collections":{},"collectionOrder":[],"seeAllRestaurants":{},"restaurants":{"open":[],"closed":[]},"superNudge":{},"nudgeCard":{},"totalRestaurants":0,"extra":{},"data":{}}},"menu":{"misc":{"isClosed":false,"isUnserviceable":false,"isFavorite":false,"vegOnly":false,"nonVegOnly":false,"restaurantId":"","isMenuDisabled":false},"filters":{"vegFilter":false,"searchText":""},"restaurant":{},"collections":[],"allCollections":[],"items":{},"fetching":false,"showRestaurantCollection":false,"menuRestaurantCollection":{"restaurants":[],"title":""},"timestamp":0,"statusCode":0,"carriedData":{"selectedCategory":""},"menuCarousels":null,"pl":{"data":{},"fetching":false,"error":false,"fresh":true},"search_pl":{},"search_query":"","isQCLink":false},"user":{},"swgyOptions":{"web_homepage_redesign_enabled":"false","force_csr_menu_dweb":"true","web_track_v4_migration":"true","newRelicCustomEventEnabled":true,"gtmEnabled":true,"sentryEnabled":true,"isTestAgent":false,"dataPlatformHost":"https://analytics.swiggy.com","tnsApiHost":"fna.swiggy.com"},"customize":{"item":{},"selectedAddons":{},"selectedVariants":{},"fromCart":false,"currentStep":1,"totalSteps":2,"variantsV2":{"pricingModelHash":{},"variantsHash":{},"addonsHash":{}},"pricingModelKey":"","validVariants":[],"validAddons":[],"shouldShowModal":false,"updatingExistingCustomization":false,"restaurantId":0,"errorAddonGroupId":"","error":{"show":false,"message":""}},"payment":{"data":{},"fetchingMethods":false,"wallet":{},"payLater":{},"upi":{"showTimer":false,"vpaAddress":"","newVpa":false,"maxPollTimeInMin":3,"paasId":null},"splitPayChecked":false},"auth":{},"account":{"addresses":[],"orders":[],"currentFoodOrdersFetched":[],"totalOrders":0,"offers":[],"favourites":{},"cards":[],"wallets":[],"vpas":[],"swiggyMoneyHistory":[],"fetching":false,"fetchingFailed":false,"hasMoreTxns":true,"super":{"fetching":false,"failed":false,"data":{}}},"search":{"query":"","dishQuery":"","result":{},"dishFirstResponse":null,"dishFirstTab":null,"searchInProgress":false,"recentSearches":{},"showSuggestions":true,"suggestions":{},"autoSuggestInProgress":false,"preSearchInProgress":false,"preSearchResult":{"statusCode":0,"data":{"statusMessage":"done successfully","firstOffsetRequest":true,"cards":[{"@type":"type.googleapis.com/swiggy.gandalf.widgets.v2.RecentSearches","id":"recentSearchesWidget","title":"Recent Searches","minItemsToDisplay":3,"maxItemsToDisplay":5}]}},"preSearchDoneOnce":false},"support":{"issueTypes":{},"conversations":{},"issueDetails":{}},"meals":{"canCheckout":false,"id":null,"metaData":{},"maxTotal":null,"minTotal":null,"groups":[],"fetching":false,"error":false,"errorMessage":null,"cartMealGroups":{},"openGroupIndex":0,"validation":{"error":false},"finalPriceCalculated":false},"newHomePage":{"data":{}},"eatlist":{"authorName":"","eatlistName":"","eatlistSubtitle":"","images":[""],"eatlistId":""},"webPaymentsConfig":{"paymentOrderReturnUrl":"https://www.swiggy.com/web-checkout/order-received","walletAddMoneyReturnUrl":"https://www.swiggy.com/payments/money-received","analyticsHost":"https://analytics.swiggy.com","apiHost":"https://payments.swiggy.com","newrelicEndpoint":"https://insights-collector.newrelic.com/v1/accounts/737486/events","newrelicKey":"CPDMQSXvjxGCdL_E02P9eZ-NJcEg-uGk","environment":"production","paymentHost":"https://chkout.swiggy.com"}};   var App = {};  App.tid = "016f7e5c-c103-429e-b2b9-00d6f13a91dc";
    sessionStorage.setItem("tid", "016f7e5c-c103-429e-b2b9-00d6f13a91dc");   App.sid = "jga2aac9-01e9-4b84-8861-72460e7dd038";   App.deviceId = "bc821b9d-132f-8e25-93b2-2504c39a870e";   App.versionCode = "370";   App.userId = 0;    window.showScriptLoadFailureMessage = function(source) {
    window._SentryCaptureMessage !== undefined && window._SentryCaptureMessage('Failed to load source', source);
};</script> <script>function _SentryCaptureMessage(msg, url, ln) {
        if (window.Sentry) {
            window.Sentry.withScope(scope => {
                scope.setExtra("source", url);
                window.Sentry.captureException(msg);
            });
        } else {
            window._swgy_errors.push([msg, url, ln]);
        }
    }

    (function(w) {
        if (typeof Sentry == "undefined") {
            w._swgy_errors = w._swgy_errors || [];
            w.addEventListener("error", _SentryCaptureMessage, false);
        }
    })(window);

    function loadJS(src, callback) {
        var script = document.createElement("script"),
            loaded;
        script.src = src;
        script.async = true;
        if (callback) {
            script.onreadystatechange = script.onload = function() {
                if (!loaded) {
                    callback(window);
                }
                loaded = true;
            };
        }
        document.getElementsByTagName("head")[0].appendChild(script);
    }

    loadJS("https://media-assets.swiggy.com/dweb/libs/sentry.js", function(w) {
        w.removeEventListener("error", _SentryCaptureMessage, false);
        w.Sentry.init({
            dsn: "https://376574dea44b4055b0f0321b554b2d9d@sentry.io/5168579",
            release: "production_undefined",
            environment: "production",
            // hardcoded for now
            whitelistUrls: [/swiggy\.com/, /.*cloudinary\.com.*/],
            ignoreUrls: [
                // Facebook flakiness
                /graph\.facebook\.com/i,
                // Facebook blocked
                /connect\.facebook\.net\/en_US\/all\.js/i,
                // Chrome extensions
                /extensions\//i,
                /^chrome:\/\//i,
            ],
            ignoreErrors: [
                // Random plugins/extensions
                "top.GLOBALS",
                // See: http://blog.errorception.com/2012/03/tale-of-unfindable-js-error.html
                "originalCreateNotification",
                "canvas.contentDocument",
                "MyApp_RemoveAllHighlights",
                "atomicFindClose",
                // Facebook borked
                "fb_xd_fragment",
                // See http://stackoverflow.com/questions/4113268/how-to-stop-javascript-injection-from-vodafone-proxy
                "bmi_SafeAddOnload",
                "EBCallBackMessageReceived",
                "failed to fetch",
                // Happens sometimes
                /.*Bad Gateway.*/i,
                // Happens sometimes
                /.*Blocked a frame with origin.*/i,
                // Internet connectivity issue
                /.*failed to fetch.*/i,
                // Tracking page has this
                /.*hostname could not.*/i,
                /.*connect to the server.*/i,
                // Internet connectivity issue in loading chunks
                /.*Loading chunk.*failed.*/i,
                // Internet issue
                /.*Network request failed.*/i,
                // offline
                /.*offline.*/gi,
                // iOS error caused when webapp goes in background
                /.*abort.*/i,
                // API timeouts
                /.*timeout.*/i,
                /.*timed out.*/i,
                // Client lost network connection
                /.*connection.*lost.*/i,
                // Tracking cancelled fetch request errors
                /.*cancelled.*/i,
            ],
        });
        w._swgy_errors = w._swgy_errors || [];
        for (var i = 0; i < w._swgy_errors.length; i++) {
            w.Sentry.withScope(scope => {
                scope.setExtra("source", w._swgy_errors[i][1]);
                scope.setExtra("line", w._swgy_errors[i][2]);
                w.Sentry.captureException(w._swgy_errors[i][0]);
            });
        }

        w.addEventListener("unhandledrejection", function(e) {
            w.Sentry.captureException(e.reason);
        });

        w.addEventListener("rejectionhandled", function(e) {
            w.Sentry.captureException(e.reason);
        });
    });</script>  <script src="https://media-assets.swiggy.com/dweb/js/manifest.858d597be0ae913.js" defer="defer" crossorigin="anonymous"></script>  <script src="https://media-assets.swiggy.com/dweb/js/vendor.858d597be0ae913.js" defer="defer" crossorigin="anonymous"></script>  <script src="https://media-assets.swiggy.com/dweb/js/app.858d597be0ae913.js" defer="defer" crossorigin="anonymous"></script> <script>"serviceWorker"in navigator&&"getRegistrations"in navigator.serviceWorker&&navigator.serviceWorker.getRegistrations().then(function(r){for(var e=0;e<r.length;e++)r[e].unregister()})</script></body></html>